version: "1.0"
stages:
  - setup
  - deploy
steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
    revision: "${{CF_REVISION}}"
    git: "github"
    stage: setup

  gcp_sa:
    title: Configure gcloud
    type: freestyle
    stage: setup
    image: codefresh/kubectl:1.18.2
    commands:
      - echo "${{GCP_SA_PRIVATE_KEY}}" > sensitive/gcp-credentials.json
      - cf_export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/sensitive/gcp-credentials.json"
      - ls -lh "${{GOOGLE_APPLICATION_CREDENTIALS}}"

  retrieve_db_password:
    title: Retrieve DB user password
    type: freestyle
    stage: deploy
    image: codefresh/kubectl:1.18.2
    commands:
      - kubectl config use-context "${{KUBERNETES_CONTEXT}}"
      - export DB_PASSWORD="$(kubectl get secret stan-cd -o "jsonpath={.data.postgresql_user_password}" | base64 -d)"
      - cf_export DB_PASSWORD

  deploy:
    title: "Deploy NATS Streaming with Helm"
    type: helm
    stage: deploy
    arguments:
      action: install
      chart_name: stan
      chart_version: 0.7.2
      chart_repo_url: https://nats-io.github.io/k8s/helm/charts
      release_name: stan
      helm_version: 3.3.1
      kube_context: ${{KUBERNETES_CONTEXT}}
      custom_value_files:
        - cloud-gateway/charts/defaults/stan.yml
      custom_values:
        - "store.sql.dbHost=${{DB_HOST}}"
        - "store.sql.dbName=${{DB_NAME}}"
        - "store.sql.dbUser=${{DB_USER}}"
        - "store.sql.dbPassword=${{DB_PASSWORD}}"
        - "store.sql.source=host=${{DB_HOST}} dbname=${{DB_NAME}} user=${{DB_USER}} password=${{DB_PASSWORD}} sslmode=require"
